  // Predefined stations mapped to frequency ranges
  // Using VERIFIED WORKING streams from comprehensive testing (141 confirmed working stations from 208 tested)
  // Updated with Radio Browser API stations - 67.8% success rate - FULL EXPANDED LIST
  const stationMap = {
    530: {
      name: "Radio Paradise Main",
      url: "https://stream.radioparadise.com/mp3-128",
      fallbackUrl: undefined,
      genre: "Eclectic",
      country: "USA",
      language: "Unknown"
    },
    540: {
      name: "SomaFM Groove Salad",
      url: "https://ice1.somafm.com/groovesalad-256-mp3",
      fallbackUrl: undefined,
      genre: "Ambient",
      country: "USA",
      language: "Unknown"
    },
    550: {
      name: "KEXP",
      url: "https://kexp-mp3-128.streamguys1.com/kexp128.mp3",
      fallbackUrl: undefined,
      genre: "Alternative",
      country: "USA",
      language: "Unknown"
    },
    560: {
      name: "NTS Radio 1",
      url: "https://stream-relay-geo.ntslive.net/stream",
      fallbackUrl: undefined,
      genre: "Electronic",
      country: "UK",
      language: "Unknown"
    },
    570: {
      name: "FIP France",
      url: "https://direct.fipradio.fr/live/fip-midfi.mp3",
      fallbackUrl: undefined,
      genre: "Eclectic",
      country: "France",
      language: "Unknown"
    },
    580: {
      name: "MANGORADIO",
      url: "https://mangoradio.stream.laut.fm/mangoradio",
      fallbackUrl: undefined,
      genre: "music,variety",
      country: "Germany",
      language: "German"
    },
    590: {
      name: "Deutschlandfunk | DLF | MP3 128k",
      url: "https://d121.rndfnk.com/ard/dlf/01/mp3/128/stream.mp3?aggregator=web&cid=01FBPWZ12X2XN8SDSMBZ7X0ZTT&sid=337KhV1Ow7iY1zXh3zTupwSgwJv&token=7qDUiRCg0QQsLBqFaJHIbX1LcQ7zZWqJEnWk48PsyWs&tvf=OqUxUyIaaBhkMTIxLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "culture,news,public service,information",
      country: "Germany",
      language: "German"
    },
    600: {
      name: "SWR3",
      url: "https://f141.rndfnk.com/ard/swr/swr3/live/mp3/128/stream.mp3?aggregator=web&cid=01FC1X5J7PN2N3YQPZYT8YDM9M&sid=337IV49cQLCVLmfmIaEvxtTrS92&token=K5P_P-zSCdPlh4mAIbB-co5Xjh2GyzyLUMH2fbmF8ho&tvf=NYY5bCUZaBhmMTQxLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "news,pop,rock",
      country: "Germany",
      language: "German"
    },
    610: {
      name: "Vivid Bharti",
      url: "https://air.pc.cdn.bitgravity.com/air/live/pbaudio001/playlist.m3u8",
      fallbackUrl: undefined,
      genre: "classical",
      country: "India",
      language: "Unknown"
    },
    620: {
      name: "REYFM - #original",
      url: "https://reyfm.stream37.radiohost.de/reyfm-original_mp3-192?upd-meta&upd-scheme=https&_art=dD0xNzU4NjU5NTg3JmQ9MDMwY2MwMDI4Y2IzZjc2ZmRmMjI",
      fallbackUrl: undefined,
      genre: "#original,fm,rey,reyfm",
      country: "International",
      language: "Unknown"
    },
    630: {
      name: "Relax FM Chillout",
      url: "https://pub0201.101.ru/stream/trust/mp3/128/24?",
      fallbackUrl: undefined,
      genre: "chill,chillout,chillout+lounge",
      country: "Russia",
      language: "Russian"
    },
    640: {
      name: "Sinar FM",
      url: "https://n08a-eu.rcs.revma.com/azatk0tbv4uvv/8_1ksmof3jo7vso02/playlist.m3u8",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Malaysia",
      language: "Unknown"
    },
    650: {
      name: "CCTV-13新闻伴音",
      url: "https://piccpndali.v.myalicdn.com/audio/cctv13_2.m3u8",
      fallbackUrl: undefined,
      genre: "tv",
      country: "China",
      language: "Chinese"
    },
    660: {
      name: "Radio Khatereh",
      url: "https://servidor22-5.brlogic.com:7160/live?source=website",
      fallbackUrl: undefined,
      genre: "pershian radio",
      country: "Iran",
      language: "Persian"
    },
    670: {
      name: "РАДИО ВАНЯ",
      url: "https://icecast-radiovanya.cdnvideo.ru/radiovanya",
      fallbackUrl: undefined,
      genre: "pop",
      country: "Russia",
      language: "Russian"
    },
    680: {
      name: "France Inter",
      url: "https://stream.radiofrance.fr/franceinter/franceinter_hifi.m3u8?id=radiofrance",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "France",
      language: "Unknown"
    },
    690: {
      name: "Deutschlandfunk | DLF | OPUS 24k",
      url: "https://f111.rndfnk.com/ard/dlf/01/opus/24/stream.opus?aggregator=web&cid=01FBPWZ12X2XN8SDSMBZ7X0ZTT&sid=3374Zg89ujcJYVV67nAJkOM774v&token=_mYG19DZ-8SVv-hHs76AMCGdFJkltczNZ4ot0Dr9-kI&tvf=anDb-eUSaBhmMTExLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "culture,news,public service,information",
      country: "Germany",
      language: "Unknown"
    },
    700: {
      name: "Radio 357",
      url: "https://n-11-21.dcs.redcdn.pl/sc/o2/radio357/live/radio357_pr.livx?preroll=0",
      fallbackUrl: undefined,
      genre: "adult contemporary",
      country: "Poland",
      language: "Polish"
    },
    710: {
      name: "Radio Navahang",
      url: "https://navairan.com/;stream.nsv",
      fallbackUrl: undefined,
      genre: "middle eastern music,pop",
      country: "Iran",
      language: "Persian"
    },
    720: {
      name: "ERA FM",
      url: "https://n17a-eu.rcs.revma.com/crec9cmbv4uvv/23_11p2ghidfhj2d02/playlist.m3u8?rj-ttl=5&rj-tok=AAABlF2WiCgAJUPufokb6G0b3Q",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Malaysia",
      language: "Unknown"
    },
    730: {
      name: "metro fm south Africa",
      url: "https://25283.live.streamtheworld.com/METROFMAAC.aac?dist=triton-widget&tdsdk=js-2.9&swm=false&pname=tdwidgets&pversion=2.9&banners=none&burst-time=15&sbmid=541b37d8-153e-41d8-85b9-35e10d314d8c",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "South Africa",
      language: "Engilsh"
    },
    740: {
      name: "RMC FR",
      url: "https://audio.bfmtv.com/rmcradio_128.mp3",
      fallbackUrl: undefined,
      genre: "france,info,sport,talk",
      country: "France",
      language: "French"
    },
    750: {
      name: "JOE",
      url: "https://icecast-qmusicnl-cdp.triple-it.nl/Joe_nl_high.aac",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Netherlands",
      language: "Unknown"
    },
    760: {
      name: "Bayern 3",
      url: "https://f121.rndfnk.com/ard/br/br3/live/mp3/128/stream.mp3?cid=01FBPVFWX7C216W6WY4M4M7MF7&sid=337GwPlAWhCdLlnb7KIimE1i37n&token=nkse3rSwQ9ewJefgAFNksMyL9f5UJDzM4ZkOY9fZKlU&tvf=ey8BlHIYaBhmMTIxLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "pop",
      country: "Germany",
      language: "German"
    },
    770: {
      name: "Соловьёв LIVE",
      url: "https://solovievfm.hostingradio.ru/solovievfm128.aacp",
      fallbackUrl: undefined,
      genre: "politics,world news",
      country: "Russia",
      language: "Unknown"
    },
    780: {
      name: "DFM RUSSIAN DANCE",
      url: "https://dfm-dfmrusdance.hostingradio.ru/dfmrusdance96.aacp?0.9987259013359274",
      fallbackUrl: undefined,
      genre: "dance",
      country: "Russia",
      language: "Russian"
    },
    790: {
      name: "ORF Hitradio Ö3 | HQ",
      url: "https://orf-live.ors-shoutcast.at/oe3-q2a",
      fallbackUrl: undefined,
      genre: "orf,pop",
      country: "Austria",
      language: "Unknown"
    },
    800: {
      name: "THR Gegar Pilihan #1 Pantai Timur",
      url: "https://n24a-eu.rcs.revma.com/cn0zcqsbv4uvv/36_1nbhrvq7qpz1h02/playlist.m3u8?rj-ttl=5&rj-tok=AAABmXbp-xwAEyQp1UeA-P_TrQ",
      fallbackUrl: undefined,
      genre: "#1 pilihan pantai timur,entertaining segments,mix genres",
      country: "Malaysia",
      language: "Kelantanese malay,malay"
    },
    810: {
      name: "Hindi Gold Radio",
      url: "https://azuracast.vibesounds.in:8010/radio.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "India",
      language: "Hindi"
    },
    820: {
      name: "Ukhozi FM S.A",
      url: "https://29073.live.streamtheworld.com:443/UKHOZIFMAAC_SC?dist=triton-widget&pname=tdwidgets",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "South Africa",
      language: "Unknown"
    },
    830: {
      name: "Русское Радио",
      url: "https://rusradio.hostingradio.ru/rusradio96.aacp",
      fallbackUrl: undefined,
      genre: "misc",
      country: "Russia",
      language: "Unknown"
    },
    840: {
      name: "Rádio Mix 106.3 FM",
      url: "https://26673.live.streamtheworld.com:443/MIXFM_SAOPAULOAAC.aac",
      fallbackUrl: undefined,
      genre: "chr,pop-rock,youth",
      country: "Brazil",
      language: "Portuguese"
    },
    850: {
      name: "CLASSIC HITS RADIO 70 80 DiscoFunk ModernSoul Boogie",
      url: "https://radiopanther.radiolebowski.com/play",
      fallbackUrl: undefined,
      genre: "1970s,1980s,70's,70s,70s disco,80,80's,80s,classic hits",
      country: "USA",
      language: "English"
    },
    860: {
      name: "Qmusic Belgium",
      url: "https://icecast-qmusicbe-cdp.triple-it.nl/qmusic.aac",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Belgium",
      language: "Dutch"
    },
    870: {
      name: "Qmusic",
      url: "https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live_96.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Netherlands",
      language: "Unknown"
    },
    880: {
      name: "DFM Дискач 90-х",
      url: "https://dfm-disc90.hostingradio.ru/disc9096.aacp",
      fallbackUrl: undefined,
      genre: "90-е,eurodance,nostalgia",
      country: "Russia",
      language: "Russian"
    },
    890: {
      name: "VOV Giao thông Hà Nội",
      url: "https://play.vovgiaothong.vn/live/gthn/playlist.m3u8",
      fallbackUrl: undefined,
      genre: "music,news,talk,traffic,traffic information,traffic news",
      country: "Vietnam",
      language: "Vietnamese"
    },
    900: {
      name: "SomaFM Groove Salad (128k MP3)",
      url: "https://ice5.somafm.com/groovesalad-128-mp3",
      fallbackUrl: undefined,
      genre: "ambient,chillout,downtempo,groove,lounge,sleep",
      country: "USA",
      language: "English"
    },
    910: {
      name: "Europe 1",
      url: "https://europe1.lmn.fm/europe1.aac",
      fallbackUrl: undefined,
      genre: "aac,news,talk",
      country: "France",
      language: "French"
    },
    920: {
      name: "# RdMix Classic Rock 70s 80s 90s",
      url: "https://cast1.torontocast.com:4610/stream",
      fallbackUrl: undefined,
      genre: "60s,60s and 70s.,70's,70er,70s,80's,80er,80s,90's,90er,90s,blues,blues rock,classic blues,classic hits,classic hits 60s 70a 80s,classic rock,classic rock  50's 60's 70's 80's 90's,classic rock music,classic rock oldies,classic rock oldies soul,classic rock; alternative rock indie,country,entretenimiento,fm,hard rock,high quality audio,hits,local radio,melodic hard rock,music,music 70s 80s 90s,musica,oldies,pop rock,public radio,radio,real classic rock,rhythm and blues,rock,soft rock",
      country: "Canada",
      language: "English"
    },
    930: {
      name: "KRAL FM",
      url: "https://dygedge2.radyotvonline.net/kralfm/playlist.m3u8?listenerid=29d0a6a85b59cea2ca801b70d2a3ebaf&awparams=companionAds%3Atrue",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Türkiye",
      language: "Unknown"
    },
    940: {
      name: "La 100 - 99.9 FM - Grupo Clarín - Buenos Aires, Argentina",
      url: "https://27443.live.streamtheworld.com:443/FM999_56.mp3",
      fallbackUrl: undefined,
      genre: "99.9 fm,argentina,buenos aires,entretenimiento,español,estación,fm,grupo clarín,la 100,latinoamérica,magazines,moi merino,música,radio,suramérica",
      country: "Argentina",
      language: "Spanish"
    },
    950: {
      name: "Спутник",
      url: "https://icecast-rian.cdnvideo.ru/voicerus",
      fallbackUrl: undefined,
      genre: "news,talk",
      country: "Russia",
      language: "Russian"
    },
    960: {
      name: "OLDIE ANTENNE",
      url: "https://s1-webradio.oldie-antenne.de/oldie-antenne?aw_0_1st.playerid=OldieAntenneWebPlayer",
      fallbackUrl: undefined,
      genre: "60's,70's,80s,90s,goldies,oldies,pop",
      country: "Germany",
      language: "Unknown"
    },
    970: {
      name: "Aspen 102.3",
      url: "https://27353.live.streamtheworld.com:443/ASPEN.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Argentina",
      language: "Unknown"
    },
    980: {
      name: "Sky Radio",
      url: "https://28573.live.streamtheworld.com:443/SKYRADIO.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Netherlands",
      language: "Unknown"
    },
    990: {
      name: "Deutschlandfunk | DLF | AAC 192k",
      url: "https://d111.rndfnk.com/ard/dlf/01/aac/192/stream.aac?aggregator=web&cid=01FBPWZ12X2XN8SDSMBZ7X0ZTT&sid=337PtDcVa0mmIr5aI77dPYAfZhB&token=TgbyejZtRYIUevMbssb-mrLrH554jmnvDPJTtYjPglM&tvf=j2tdX3YcaBhkMTExLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "culture,news,public service,information",
      country: "Germany",
      language: "German"
    },
    1000: {
      name: "CNN",
      url: "https://tunein.cdnstream1.com/2868_96.mp3",
      fallbackUrl: undefined,
      genre: "news",
      country: "USA",
      language: "English"
    },
    1010: {
      name: "Rádio Saudade FM 99.7",
      url: "https://27433.live.streamtheworld.com:443/SAUDADE_FMAAC.aac",
      fallbackUrl: undefined,
      genre: "adult,classic hits,flashback",
      country: "Brazil",
      language: "Portuguese"
    },
    1020: {
      name: "DAMAR TURK FM",
      url: "https://live.radyositesihazir.com:10997/",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Türkiye",
      language: "French,german,turkish"
    },
    1030: {
      name: "Соловьёв FM",
      url: "https://solovievfm.hostingradio.ru/solovievfm32.aacp",
      fallbackUrl: undefined,
      genre: "news,politics,talk",
      country: "Russia",
      language: "Unknown"
    },
    1040: {
      name: "DZBB Super Radyo 594 kHz",
      url: "https://stream.gmanews.tv/ioslive/livestream/playlist.m3u8",
      fallbackUrl: undefined,
      genre: "news,talk",
      country: "The Philippines",
      language: "Filipino"
    },
    1050: {
      name: "FM4 | ORF | HQ",
      url: "https://orf-live.ors-shoutcast.at/fm4-q2a",
      fallbackUrl: undefined,
      genre: "orf,alternative mainstream,electronic,pop,rock,public radio",
      country: "Austria",
      language: "Unknown"
    },
    1060: {
      name: "AIR Fm Gold Delhi",
      url: "https://airhlspush.pc.cdn.bitgravity.com/httppush/hlspbaudio005/hlspbaudio00564kbps.m3u8",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "India",
      language: "Unknown"
    },
    1070: {
      name: "Radio Italia Solo Musica Italiana",
      url: "https://radioitaliasmi.akamaized.net/hls/live/2093120/RISMI/stream01/streamPlaylist.m3u8",
      fallbackUrl: undefined,
      genre: "italian pop",
      country: "Italy",
      language: "Italian"
    },
    1080: {
      name: "Новое радио",
      url: "https://live.novoeradio.by:444/live/novoeradio_aac128/icecast.audio",
      fallbackUrl: undefined,
      genre: "classical",
      country: "Belarus",
      language: "Unknown"
    },
    1090: {
      name: "LOS 40 Principales España",
      url: "https://22593.live.streamtheworld.com:443/LOS40.mp3",
      fallbackUrl: undefined,
      genre: "music,pop,top 40",
      country: "Spain",
      language: "Spanish"
    },
    1100: {
      name: "Jacaranda FM",
      url: "https://live.jacarandafm.com/jacarandalow.aac",
      fallbackUrl: undefined,
      genre: "adult contemporary,pop,regional radio,talk",
      country: "South Africa",
      language: "English"
    },
    1110: {
      name: "ROCKANTENNE Alternative (mp3)",
      url: "https://s6-webradio.rockantenne.de/alternative/stream/mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Germany",
      language: "German"
    },
    1120: {
      name: "98.3 Love Radio Dagupan",
      url: "https://loveradiodagupan.radioca.st/",
      fallbackUrl: undefined,
      genre: "pop",
      country: "The Philippines",
      language: "Unknown"
    },
    1130: {
      name: "WDR4",
      url: "https://d141.rndfnk.com/ard/wdr/wdr4/live/mp3/128/stream.mp3?cid=01FBS0CPYNPWV23HTXYQE8R7AR&sid=335sgTAsacVlIzrWemRYvLJODcO&token=CWdkqIGr3ho4fty8pukSd2hLqNN5z2bG3YNtkUOSJJk&tvf=AjrqE77xZxhkMTQxLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "oldies",
      country: "Germany",
      language: "German"
    },
    1140: {
      name: "Radio Aashiqanaa",
      url: "https://sonic.onlineaudience.co.uk/8114/stream",
      fallbackUrl: undefined,
      genre: "90's,bollywood,hindi,romantic",
      country: "India",
      language: "Unknown"
    },
    1150: {
      name: "Radio RMF MAXXX",
      url: "https://rs9-krk2-cyfronet.rmfstream.pl/RMFMAXXX48",
      fallbackUrl: undefined,
      genre: "misc",
      country: "Poland",
      language: "Unknown"
    },
    1160: {
      name: "MOR 101.9 FM",
      url: "https://22253.live.streamtheworld.com:443/MORFM_S01.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "The Philippines",
      language: "Unknown"
    },
    1170: {
      name: "Deutschlandfunk Kultur | DLF | MP3 128k",
      url: "https://f111.rndfnk.com/ard/dlf/02/mp3/128/stream.mp3?aggregator=web&cid=01FBPXKD7AYM1NKT2H60NVGHEQ&sid=337XWoE29hXfx5wtKlnb7xQdCS5&token=DsI5uXDaIyahgVo4f3rWyMkYwGyrUjyQgQGKXpT2Io8&tvf=zkkhF-QfaBhmMTExLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "culture,news,public service,information",
      country: "Germany",
      language: "German"
    },
    1180: {
      name: "Комсомольская правда",
      url: "https://kpradio.hostingradio.ru:8000/64",
      fallbackUrl: undefined,
      genre: "news,talk",
      country: "Russia",
      language: "Russian"
    },
    1190: {
      name: "Radio Record - Russian Mix",
      url: "https://radiorecord.hostingradio.ru/rus96.aacp",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Russia",
      language: "Unknown"
    },
    1200: {
      name: "Радио Свобода",
      url: "https://rfe-ingest.akamaized.net/hls/live/2035254/axia04/playlist.m3u8",
      fallbackUrl: undefined,
      genre: "новости,политика,разговорное",
      country: "Czechia",
      language: "Язык: русский"
    },
    1210: {
      name: "Power POP",
      url: "https://listen.powerapp.com.tr/powerpop/128/chunks.m3u8",
      fallbackUrl: undefined,
      genre: "00s,70s,80s,90s,pop,rock",
      country: "Türkiye",
      language: "Turkish"
    },
    1220: {
      name: "# TOP 100 CLUB CHARTS - DANCE & DJ MIX RADIO - 24 HOURS NON-STOP MUSIC @ TikTok Hits, Ibiza House, Sunset Lounge, Melodic Music, EDM, Deep House, Dance Music, Techno & Hypertechno, Rave Charts, Top 40 Charts, Latin, Reggaeton Music, Moombahton, Urban Hits, HipHop, Party & Clubbing Radio, Trending Chartmusic, R&B, Urban, Mixtape - & LIVE DJ SET",
      url: "https://rautemusik.stream43.radiohost.de/breakz?ref=radiobrowser-top100-clubcharts&upd-meta&upd-scheme=https&_art=dD0xNzU4NjU0OTc5JmQ9YTkwNTMxODg0YWJmY2M0NDA3OTM",
      fallbackUrl: undefined,
      genre: "#,#charts,#club,#djmix,#mashup,#radio,#top100,00s,90s,beachclub,charts,chill house,chillout,chillout+lounge,club,club dance,club dance electronic house trance,club house,clubbing,dance house club  electronic techhouse,deejay,deep house,deep music,dj,dj mixes,dj remix,dj sets,edm,electro,electro techno,electronic,funky house,future house,hardstyle/handsup/edm,hip hop,hip-hop,hiphop,house,hypertechno,ibiza,latin,latin music,latin pop,lounge music,mashup,melodic house,minimal,minimal techno,moombahton,pop,progressive house,r&b,r&b/urban,rap hiphop rnb,rave,reggaeton,remixed,remixes,singlecharts,soulful house,sundowner,sunset,tech house,techno,top 40,top100,vocal deep",
      country: "Germany",
      language: "English,german"
    },
    1230: {
      name: "100.5 Bukedde Fm",
      url: "https://stream.hydeinnovations.com:2020/stream/bukeddefm/stream",
      fallbackUrl: undefined,
      genre: "news variety",
      country: "Uganda",
      language: "Luganda"
    },
    1240: {
      name: "NDR 2",
      url: "https://f131.rndfnk.com/ard/ndr/ndr2/niedersachsen/mp3/128/stream.mp3?cid=01FBQ2CWDYWJHGF4QAJ0SVV730&sid=3368Ie6i0PRN6gsIVKih6lnjjKh&token=k9XjJ3ufyx9SUHf7hqrd0k3tdPOFxwj0lnxEcU0Ft6c&tvf=jRAc1L_4ZxhmMTMxLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "pop",
      country: "Germany",
      language: "German"
    },
    1250: {
      name: "JOE",
      url: "https://icecast-qmusicbe-cdp.triple-it.nl/joe.mp3",
      fallbackUrl: undefined,
      genre: "oldies",
      country: "Belgium",
      language: "Dutch"
    },
    1260: {
      name: "Radio Record - Russian Gold",
      url: "https://radiorecord.hostingradio.ru/russiangold96.aacp",
      fallbackUrl: undefined,
      genre: "pop,russian",
      country: "Russia",
      language: "Russian"
    },
    1270: {
      name: "RFM",
      url: "https://rfm.lmn.fm/rfm.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "France",
      language: "Unknown"
    },
    1280: {
      name: "Mirchi Top 20",
      url: "https://2.mystreaming.net:443/uber/bollywoodnow/icecast.audio",
      fallbackUrl: undefined,
      genre: "bollywood,hindi,mirchi,pop",
      country: "India",
      language: "Hindi"
    },
    1290: {
      name: "On sports FM",
      url: "https://carina.streamerr.co:2020/stream/OnSportFM",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Egypt",
      language: "Unknown"
    },
    1300: {
      name: "Radio Nowy Świat",
      url: "https://go-audio.toya.net.pl/63214",
      fallbackUrl: undefined,
      genre: "soft adult contemporary",
      country: "Poland",
      language: "Polish"
    },
    1310: {
      name: "Hip Hop Workout Radio",
      url: "https://cloud.revma.ihrhls.com/zc7785?rj-org=n30a-e2&rj-ttl=5&rj-tok=AAABmXizeXIAQ-ZxkhNRnXBypw",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "USA",
      language: "Unknown"
    },
    1320: {
      name: "RTL 102.5",
      url: "https://StreamCdnF39-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S97044836/tbbP8T1ZRPBL/playlist_audio.m3u8",
      fallbackUrl: undefined,
      genre: "local,news,varied",
      country: "Italy",
      language: "Italian"
    },
    1330: {
      name: "Alpha FM 101.7 MHz (São Paulo - SP)",
      url: "https://24483.live.streamtheworld.com:443/RADIO_ALPHAFM_ADP.aac",
      fallbackUrl: undefined,
      genre: "light,misc,portuguese music",
      country: "Brazil",
      language: "Brazilian portuguese"
    },
    1340: {
      name: "法国国际广播电台",
      url: "https://rfienchinois64k.ice.infomaniak.ch/rfienchinois-64.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "France",
      language: "Unknown"
    },
    1350: {
      name: "ONDA CERO (España)",
      url: "https://25633.live.streamtheworld.com:443/OCAAC/HLS/playlist.m3u8?dist=Otros-Agregadores&ttag=program%3Ael-colegio-invisible",
      fallbackUrl: undefined,
      genre: "noticias y música",
      country: "Spain",
      language: "Castellano. español"
    },
    1360: {
      name: "Retro Rádió",
      url: "https://icast.connectmedia.hu/5001/live.mp3",
      fallbackUrl: undefined,
      genre: "pop,rock,retro,80s,90s,2000s",
      country: "Hungary",
      language: "Hungarian"
    },
    1370: {
      name: "EuroDance 90 radio",
      url: "https://stream-eurodance90.fr/radio/8000/128.mp3?1627933323",
      fallbackUrl: undefined,
      genre: "dancefloor,electronic dance music,eurodance,pop dance,pop music",
      country: "France",
      language: "French"
    },
    1380: {
      name: "Lesedi",
      url: "https://27743.live.streamtheworld.com:443/LESEDIAAC_SC",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "South Africa",
      language: "Unknown"
    },
    1390: {
      name: "Melody FM Malaysia",
      url: "https://n09.rcs.revma.com/2u1n6dtbv4uvv/9_11l86ncot7z1w02/playlist.m3u8",
      fallbackUrl: undefined,
      genre: "classical",
      country: "Malaysia",
      language: "Unknown"
    },
    1400: {
      name: "Radio Mars",
      url: "https://radiomars.ice.infomaniak.ch/radiomars-128.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Morocco",
      language: "Unknown"
    },
    1410: {
      name: "Deutschlandfunk | DLF | AAC 48k",
      url: "https://d141.rndfnk.com/ard/dlf/01/aac/48/stream.aac?aggregator=web&cid=01FBPWZ12X2XN8SDSMBZ7X0ZTT&sid=33787oR5jyAncgPoAzqEhkisBEr&token=YQfYSh6IVVkTM-HqJbrUN8ARfDAGMRxKVOFDu84WbOc&tvf=ZLoq7H0UaBhkMTQxLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "culture,news,public service,information",
      country: "Germany",
      language: "German"
    },
    1420: {
      name: "ESKA ROCK",
      url: "https://ic2.smcdn.pl/5380-1.mp3#ESKA_ROCK",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Poland",
      language: "Unknown"
    },
    1430: {
      name: "Café del Mar",
      url: "https://streams.radio.co/se1a320b47/listen",
      fallbackUrl: undefined,
      genre: "chillout,ibiza,lounge",
      country: "Spain",
      language: "Unknown"
    },
    1440: {
      name: "ORF Hitradio Ö3",
      url: "https://ors-sn03.ors-shoutcast.at/oe3-q1a",
      fallbackUrl: undefined,
      genre: "orf,pop",
      country: "Austria",
      language: "Unknown"
    },
    1450: {
      name: "Bossa Jazz Brasil",
      url: "https://centova5.transmissaodigital.com:20104/live",
      fallbackUrl: undefined,
      genre: "bossa nova,jazz,mpb",
      country: "Brazil",
      language: "Brazilian portuguese"
    },
    1460: {
      name: "98.7 Mutundwe Christian Fellowship",
      url: "https://streams.radio.co/s79fbbb432/listen",
      fallbackUrl: undefined,
      genre: "christian",
      country: "Uganda",
      language: "Luganda"
    },
    1470: {
      name: "ESKA - Gorąca 20",
      url: "https://ic1.smcdn.pl/6130-1.mp3",
      fallbackUrl: undefined,
      genre: "dance,pop,pop music,rock",
      country: "Poland",
      language: "Polish"
    },
    1480: {
      name: "Cool fahrenheit",
      url: "https://coolism-web.cdn.byteark.com/;stream/1",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Thailand",
      language: "Thai"
    },
    1490: {
      name: "SHA3BY FM",
      url: "https://radio95.radioca.st/;",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Egypt",
      language: "Unknown"
    },
    1500: {
      name: "MBC FM",
      url: "https://minisw.imbc.com/dsfm/_definst_/sfm.stream/playlist.m3u8?_lsu_sa_=6D21351153303C34104F75B03351DD4E958139E50D0202E43FC0C9a4B6B331464Fa233723F02D44790D33F7158b771DE7AA717BA3A848CA24627B4C57F6240C2070319B5EE5140E15F7A86F7959C6349B1F12766F66DCB2A395E83FDAFD1B8C298F4073B1E35E327770117C8CA7D4610",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "The Republic Of Korea",
      language: "Korean"
    },
    1510: {
      name: "Мелодии Века 96.2fm",
      url: "https://radiorecord.hostingradio.ru/sd9096.aacp",
      fallbackUrl: undefined,
      genre: "70-90-х,ретро",
      country: "Belarus",
      language: "English,russian"
    },
    1520: {
      name: "Bayern 2",
      url: "https://f141.rndfnk.com/ard/br/br2/live/mp3/128/stream.mp3?cid=01HNCWQ25NS4FWXXH2R91H67V1&sid=336zhjdb8bEFBueLNEZcdJPiLBw&token=Y0u_BhbceqquDXQ3lz7vL6Bahi485K3QX8Ori11LqG0&tvf=A7fhj7YQaBhmMTQxLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "information",
      country: "Germany",
      language: "German"
    },
    1530: {
      name: "ДИСКОТЕКА 90-Х",
      url: "https://radiorecord.hostingradio.ru/sd9096.aacp?0968d4a7",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Russia",
      language: "Unknown"
    },
    1540: {
      name: "538 Radio",
      url: "https://27793.live.streamtheworld.com:443/RADIO538.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Netherlands",
      language: "Unknown"
    },
    1550: {
      name: "DZRH",
      url: "https://a4.asurahosting.com:6540/radio.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "The Philippines",
      language: "Unknown"
    },
    1560: {
      name: "BBC News HD (720P)",
      url: "https://vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8",
      fallbackUrl: undefined,
      genre: "england,english,london,news,uk,world news",
      country: "UK",
      language: "English"
    },
    1570: {
      name: "新闻联播",
      url: "https://rfienchinois64k.ice.infomaniak.ch//rfienchinois-64.mp3",
      fallbackUrl: undefined,
      genre: "news",
      country: "China",
      language: "Chinese"
    },
    1580: {
      name: "Бизнес FM",
      url: "https://bfm.hostingradio.ru:9075/fm",
      fallbackUrl: undefined,
      genre: "business,business news,business programs",
      country: "Russia",
      language: "Russian"
    },
    1590: {
      name: "SWR1 BW",
      url: "https://f131.rndfnk.com/ard/swr/swr1/bw/mp3/128/stream.mp3?aggregator=web&cid=01FC1X3K2Z71SMDKMEC68DM7MW&sid=336RfUovvyChIwsyjUd3OqJdiUs&token=J79YoCHYlRd21VJgWnt7KAQCIFtjqzUE-ktwVkG775A&tvf=cAM_xXABaBhmMTMxLnJuZGZuay5jb20",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Germany",
      language: "Unknown"
    },
    1600: {
      name: "Absolut Relax",
      url: "https://edge67.live-sm.absolutradio.de/absolut-relax?__cb=130270101023249",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Germany",
      language: "Unknown"
    },
    1610: {
      name: "MSNBC",
      url: "https://tunein.cdnstream1.com/3511_96.mp3",
      fallbackUrl: undefined,
      genre: "news",
      country: "USA",
      language: "English"
    },
    1620: {
      name: "Alger Chaine 3",
      url: "https://webradio.tda.dz/Chaine3_64K.mp3",
      fallbackUrl: undefined,
      genre: "Variety",
      country: "Algeria",
      language: "Unknown"
    },
    1630: {
      name: "kontrafunk",
      url: "https://icecast.multhielemedia.de/listen/kontrafunk/radio.mp3",
      fallbackUrl: undefined,
      genre: "information,news,news talk,talk radio",
      country: "Germany",
      language: "German"
    },
    1640: {
      name: "FUN Radio",
      url: "https://streamer-01.rtl.fr/fun-1-44-128?aw_0_1st.broadcast_type=streaming&aw_0_1st.source_type=external&aw_0_1st.platform=external&aw_0_1st.media_category=fm&aw_0_1st.station=fun&aw_0_1st.program=fun",
      fallbackUrl: undefined,
      genre: "dance,electro,latino",
      country: "France",
      language: "French"
    },
    1650: {
      name: "Rádio Antena 1 94.7 FM",
      url: "https://antenaone.crossradio.com.br/stream/1;",
      fallbackUrl: undefined,
      genre: "adult,flashback",
      country: "Brazil",
      language: "Portuguese"
    },
    1660: {
      name: "KISS FM",
      url: "https://bbkissfm.kissfmradio.cires21.com:8443/bbkissfm/mp3/icecast.audio?wmsAuthSign=c2VydmVyX3RpbWU9MDkvMjMvMjAyNSAxMToyMzowMSBBTSZoYXNoX3ZhbHVlPWYxaHp3OTA3c1NIMGw3Qkk0TmYzc0E9PSZ2YWxpZG1pbnV0ZXM9MTQ0MCZpZD01NTc2ODI1Ng==",
      fallbackUrl: undefined,
      genre: "2000s,80's,80s,90's,90s,music,musica,música,pop music,spanish,spanish pop",
      country: "Spain",
      language: "Spanish"
    },
    1670: {
      name: "Rádio Band FM 96.1 FM",
      url: "https://24383.live.streamtheworld.com:443/BANDFM_SPAAC",
      fallbackUrl: undefined,
      genre: "pop",
      country: "Brazil",
      language: "Portuguese"
    },
    1680: {
      name: "- DJ & CLUB CHARTS ---> Club Classics, Festival-Hits, Remixes, Single Charts, Mashups, DJ Sets, Club Edits, Dancefloor, Underground, Nightlife, Party Anthems, Ibiza, Miami, Clubbing, Festival, Remix, Mashup, DJ, EDM,  RAVE, Dance, Urban, Latin, Beachclub, Lounge",
      url: "https://rautemusik.stream39.radiohost.de/breakz?ref=rb-djclubcharts&upd-meta&upd-scheme=https&_art=dD0xNzU4NjYwMTgyJmQ9ODZjM2NlYzZkMDFkMTc4NzQ3ZDI",
      fallbackUrl: undefined,
      genre: "#bewirbdich!,#mashup,beach,best music,brandnew,charts,chillout+lounge,club,clubbing,community radio,dance smashes,dj,dj remix,dj sets,edm,edm radioshows,hard techno,hiphop,hits,hot ac,houseparty,ibiza,ibiza classics,ibiza club,lounge,mashup,minimal techno,non-stop music,party,partycharts,promodj,radio,rave,remixed,singlecharts,sunset,tech house,techno,top 100,top 40,top charts,top hits,underground,urban",
      country: "Germany",
      language: "English,german"
    },
    1690: {
      name: "RTL",
      url: "https://hls.rtl.fr/YzdmNTVmM2NjYTNhYjBmNzZlY2Q5ODY1YzQ5NDA5ZDUuMTc1ODY5NDkzNg~~/radio/webOU6MESMYnoHzvZJe8ie5Mi/national/rtl/short/index.m3u8",
      fallbackUrl: undefined,
      genre: "généraliste",
      country: "France",
      language: "Unknown"
    },
    1700: {
      name: "Radio Republika",
      url: "https://ssl-1.radiotvrepublika.pl:12698/stream",
      fallbackUrl: undefined,
      genre: "news,news talk,politics,talk",
      country: "Poland",
      language: "Polish"
    },
  };
